<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Places</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="bg-[url('https://img.freepik.com/free-photo/beautiful-vertical-shot-taj-mahal-building-agra-india-cloudy-sky_181624-16913.jpg?w=360&t=st=1701439850~exp=1701440450~hmac=d7ac3bddece600ab586175213db383fbe6ffd107ac6e3c9f0d743a8330291096')] bg-no-repeat bg-contain h-[880px] ">
        <h1 class="font-[Poppins] text-[40px] pt-5 pb-2">Favorite Places</h1>
        <div class="space-y-5">
            <div class=" bg-white h-[120px] w-[550px] flex flex-row justify-between mx-4 rounded-2xl">
                <div class=" font-[Poppins] flex flex-col justify-around mx-4"> 
                    <h1 class="text-[30px] text-blue-600">Taj Mahal</h1>
                    <p class="text-[25px] pb-2">Lorem ipsum dolor</p>
                </div>
                <div>
                    <img src="https://img.freepik.com/free-photo/beautiful-vertical-shot-taj-mahal-building-agra-india-clear-sky_181624-21517.jpg?w=1060&t=st=1701439748~exp=1701440348~hmac=ed10d90f5af8367b0e201149337fe4782aa363db678feb52b5bbfb95e1dcc3e3" alt="taj mahal" class="w-[100px] h-[90px] mx-4 my-4">
                </div>
            </div>

            <div class=" bg-white h-[120px] w-[550px] flex flex-row justify-between mx-4 rounded-2xl">
                <div class=" font-[Poppins] flex flex-col justify-around mx-4"> 
                    <h1 class="text-[30px] text-blue-600">Taj Mahal</h1>
                    <p class="text-[25px] pb-2">Lorem ipsum dolor</p>
                </div>
                <div>
                    <img src="https://img.freepik.com/free-photo/beautiful-vertical-shot-taj-mahal-building-agra-india-clear-sky_181624-21517.jpg?w=1060&t=st=1701439748~exp=1701440348~hmac=ed10d90f5af8367b0e201149337fe4782aa363db678feb52b5bbfb95e1dcc3e3" alt="taj mahal" class="w-[100px] h-[90px] mx-4 my-4">
                </div>
            </div>

            <div class=" bg-white h-[120px] w-[550px] flex flex-row justify-between mx-4 rounded-2xl">
                <div class=" font-[Poppins] flex flex-col justify-around mx-4"> 
                    <h1 class="text-[30px] text-blue-600">Taj Mahal</h1>
                    <p class="text-[25px] pb-2">Lorem ipsum dolor</p>
                </div>
                <div>
                    <img src="https://img.freepik.com/free-photo/beautiful-vertical-shot-taj-mahal-building-agra-india-clear-sky_181624-21517.jpg?w=1060&t=st=1701439748~exp=1701440348~hmac=ed10d90f5af8367b0e201149337fe4782aa363db678feb52b5bbfb95e1dcc3e3" alt="taj mahal" class="w-[100px] h-[90px] mx-4 my-4">
                </div>
            </div>

            <div class=" bg-white h-[120px] w-[550px] flex flex-row justify-between mx-4 rounded-2xl">
                <div class=" font-[Poppins] flex flex-col justify-around mx-4"> 
                    <h1 class="text-[30px] text-blue-600">Taj Mahal</h1>
                    <p class="text-[25px] pb-2">Lorem ipsum dolor</p>
                </div>
                <div>
                    <img src="https://img.freepik.com/free-photo/beautiful-vertical-shot-taj-mahal-building-agra-india-clear-sky_181624-21517.jpg?w=1060&t=st=1701439748~exp=1701440348~hmac=ed10d90f5af8367b0e201149337fe4782aa363db678feb52b5bbfb95e1dcc3e3" alt="taj mahal" class="w-[100px] h-[90px] mx-4 my-4">
                </div>
            </div>
            
        <a href="./index.html">
            <button class="bg-black h-14 w-36 ml-4 rounded-2xl text-white text-[25px] mt-4">Back</button>
           </a>
        </div>
        
    </div>
    
</body>
</html>